<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">


        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/product"
            android:scaleType="fitXY" />


    <LinearLayout
        android:id="@+id/cart_item_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp">

        <TextView
            android:id="@+id/cart_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Cart Item Title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_update_cart_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_remove_cart_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/product_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/baseline_minus"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/cart_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="1" />

                <ImageButton
                    android:id="@+id/ib_add_cart_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/product_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/baseline_plus"
                    tools:ignore="UnusedAttribute" />


            </LinearLayout>

            <TextView
                android:id="@+id/cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="37dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="100 ₽" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>